# OurCraft

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: DocLang.md
docs/en/: Main.md
docs/pl/: Architecture.md  Main.md  ObserverPattern.md  Requirements.md  SingletonPattern.md  UseCases.md
gradle/wrapper/: gradle-wrapper.properties
resources/: Thumbs.db  fragment.fs  vertex.vs
src/main/java/com/pixcat/core/: FileManager.java  Game.java  InputBuffer.java  MouseAction.java  Timer.java
src/main/java/com/pixcat/gameplay/: Achievements.java  BlockCursor.java  Camera.java  Metrics.java  Observer.java  Subject.java  SubjectStatus.java  World.java  WorldInfo.java
src/main/java/com/pixcat/graphics/: Button.java  GUIFactory.java  GraphicBatch.java  GraphicObject.java  Renderer.java  ShaderProgram.java  StaticImage.java  Texture.java  Transformation.java  Window.java
src/main/java/com/pixcat/mesh/: GreedyMesher.java  MarchMesher.java  Mesh.java  Mesher.java
src/main/java/com/pixcat/noisegen/: Noise.java  SimplexNoise.java  TerrainGenerator.java
src/main/java/com/pixcat/state/: GameState.java  MenuGameState.java  PauseGameState.java  PlayGameState.java  StartGameState.java
src/main/java/com/pixcat/voxel/: AnimatedBlock.java  ArrayChunk.java  Block.java  Chunk.java  Coord3Int.java  NeumannNeighborhood.java  SolidBlock.java  SpatialStructure.java  VirtualArray.java
src/test/: Test Systemowy.txt
src/test/java/com/pixcat/core/: FileManagerTest.java  InputBufferTest.java  MouseActionTest.java  TimerTest.java
(+34 files in other folders)
